<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Code Quiz</h1>
    <div class="html" id="Accapt">
      <p>Welcome to Code Quiz</p>
      <p>You need to accept cookie to continue</p>
    </div>
    <!--CSS-->
    <div class="css" id="Logout">
      <p>Funds NAV</p>
      <table>
        <tr>
          <th>Fund Name</th>
          <th>Nav</th>
          <th>Bid</th>
          <th>Offer</th>
          <th>Change</th>
        </tr>
        <tr>
          <td>B-INCOMESSF</td>
          <td>10.0548</td>
          <td>10.0549</td>
          <td>10.0548</td>
          <td>0.0107</td>
        </tr>
        <tr>
          <td>BM70SSF</td>
          <td>9.9774</td>
          <td>9.9775</td>
          <td>9.9774</td>
          <td>0.0927</td>
        </tr>
        <tr>
          <td>BEQSSF</td>
          <td>11.247</td>
          <td>11.2471</td>
          <td>11.247</td>
          <td>0.1319</td>
        </tr>
        <tr>
          <td>B-FUTURESSF</td>
          <td>11.443</td>
          <td>11.4431</td>
          <td>11.443</td>
          <td>0.1488</td>
        </tr>
      </table>
    </div>

    <button type="button" id="totalJPF">
      <a id="checkPF"></a>
    </button>
  </body>
  <script>
    var dataCh,
      flag = true;
    var nameTxt = "Accapt";
    const totalJPF = document.getElementById("totalJPF");
    const myLut = document.getElementById("myLut");
    document.getElementById("checkPF").innerHTML = nameTxt;

    totalJPF.addEventListener("click", (e) => {
      var s = null;
      flag === true
        ? ((flag = !flag), (nameTxt = "Accapt"), (s = "#Accapt"))
        : ((flag = !flag), (nameTxt = "Logout"), (s = "#Logout"));
      document.getElementById("checkPF").innerHTML = nameTxt;
      document.getElementById("checkPF").href = s;
    });

    function myFunction1() {
      //   var x = document.getElementById("myAcP");
      //   var y = document.getElementById("myLuT");
      //   console.log("x", x.style.display, y.style.display);
      //   x.style.display === "none"
      //     ? (x.style.display = "block")
      //     : (x.style.display = "none");
    }
  </script>
  <style scoped>
    body {
      margin: 5%;
    }
    button {
      padding: 0px;
    }
    #Accapt,
    #Logout {
      display: none;
    }
    #Accapt:target,
    #Logout:target {
      display: block;
    }
    a:active {
      border-bottom: 0px;
      color: #000;
      text-decoration: none;
    }
    a {
      border-bottom: 0px;
      color: #000;
      text-decoration: none;
      padding: 1px 6px;
    }
  </style>
</html>
