<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link href="css/style.css" rel="stylesheet" /> -->
  </head>
  <body>
    <h3>Quiz: Move a star to middle of the box.</h3>
    <div class="parent">
      <div class="star">★</div>
    </div>

    <style>
      .parent {
        position: relative;
        /* try changing the width! */
        width: 200px;
        height: 100px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .star {
        position: absolute;
        /* Only allow to add content inside this block */

        /* */
      }
    </style>
  </body>
</html>
