<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link href="css/style.css" rel="stylesheet" /> -->
  </head>
  <body>
    <h3>
      Write code to show RGB code that users clicked inside the answer box.
    </h3>
    <div id="answerBox">ANSWER</div>

    <div id="colorPicker"></div>
    <script>
      const getRandomRGB = () => {
        const r = Math.floor(Math.random() * Math.floor(255));
        const g = Math.floor(Math.random() * Math.floor(255));
        const b = Math.floor(Math.random() * Math.floor(255));

        return `rgb(${r},${g},${b})`;
      };

      const colorPicker = document.getElementById("colorPicker");

      for (let i = 0; i < 1000; ++i) {
        const btn = document.createElement("button");
        const rgb = getRandomRGB();
        btn.id = rgb;
        btn.textContent = rgb;
        btn.style.backgroundColor = rgb;
        colorPicker.appendChild(btn);
        btn.addEventListener("click", function () {
          console.log("trt");
          document.getElementById("answerBox").innerHTML = rgb;
        });
      }
    </script>
    <style>
      #answerBox {
        display: flex;
        align-content: center;
        justify-content: center;
        border: 3px dotted black;
        max-width: 300px;
        padding: 0.2em;
        margin-bottom: 20px;
      }

      #colorPicker {
        display: grid;
        max-width: 60%;
      }

      #colorPicker button {
        display: inline-block;
        max-width: 150px;
        cursor: pointer;
      }
    </style>
  </body>
</html>
