<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link href="css/style.css" rel="stylesheet" /> -->
  </head>
  <body>
    <h3>Quiz: Make the box <u>not close</u> when click close button.</h3>
    <i
      >Note that you can only add code inside Quiz block in JS section but can't
      modify class MyDlg.</i
    >
    <br /><br />
    <my-dlg id="dlg"></my-dlg>

    <script>
      class MyDlg extends HTMLElement {
        constructor() {
          super();
        }
        connectedCallback() {
          const div = document.createElement("div");
          div.id = "container";
          div.style.position = "relative";
          div.style.width = div.style.height = "100px";
          div.style.border = "1px solid black";
          const closeBtn = document.createElement("button");
          closeBtn.textContent = "X";
          closeBtn.style.position = "absolute";
          closeBtn.style.right = "0";
          closeBtn.addEventListener("click", () => {
            if (
              this.dispatchEvent(
                new CustomEvent("close-dlg", { cancelable: true })
              )
            ) {
              div.style.display = "flex";
            }
          });
          div.appendChild(closeBtn);
          this.appendChild(div);
        }
      }
      // Define the new element
      customElements.define("my-dlg", MyDlg);

      /* Quiz: Write code to prevent dialog to close when click close button */
      const dlg = document.getElementById("dlg");

      /****/
    </script>
  </body>
</html>
