<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link href="css/style.css" rel="stylesheet" /> -->
  </head>
  <body>
    <div class="page">
      <div class="first">
        <input
          type="text"
          id="totalJPF"
          onkeypress="return isNumberKey(event,this.id)"
        />
      </div>
      <div class="midle">
        <select name="se_op" id="se_op">
          <option value="isPrime">isPrime</option>
          <option value="isFibonacci">isFibonacci</option>
        </select>
      </div>
      <div class="last">
        <label id="checkPF"></label>
      </div>
    </div>
    <script>
      var datagobold = 0;
      var n,
        i,
        flag = true;

      const totalJPF = document.getElementById("totalJPF");
      const se_op = document.getElementById("se_op");
      document.getElementById("checkPF").innerHTML = flag;

      totalJPF.addEventListener("change", (e) => {
        const result = parseFloat(e.target.value);
        const sum = result.toFixed().length;
        datagobold = result.toPrecision(sum);
      });

      se_op.addEventListener("change", (e) => {
        const optionDT = e.target.value;
        optionDT == "isPrime" ? Prime() : Fibonacci(datagobold);
      });

      //------------------  function  ------------------//
      //isNumberKey
      function isNumberKey(evt, id) {
        try {
          var charCode = evt.which ? evt.which : event.keyCode;
          if (charCode == 46) {
            var txt = document.getElementById(id).value;
            if (!(txt.indexOf(".") > -1)) {
              return true;
            }
          }
          if (charCode > 31 && (charCode < 48 || charCode > 57)) return false;
          return true;
        } catch (w) {
          alert(w);
        }
      }

      //Prime
      function Prime() {
        n = parseInt(datagobold);
        for (i = 2; i <= n - 1; i++)
          if (n % i == 0) {
            flag = false;
            break;
          }
        if (flag == true) {
          console.log("test", n, datagobold);
          return (document.getElementById("checkPF").innerHTML = flag);
        } else {
          return Fibonacci(datagobold);
        }
      }
      //Prime
      function Fibonacci(num) {
        console.log("Fibonacci", num, datagobold);
        var num1 = 0;
        var num2 = 1;
        var sum;
        var s = ["0"];
        var i = 0;
        for (i = 0; i < num; i++) {
          sum = num1 + num2;
          s.push((num1 = num2));
          num2 = sum;
        }
        return (document.getElementById("checkPF").innerHTML = s);
      }
    </script>
    <style>
      .page {
        display: flex;
      }
      .first {
        min-width: 200px;
      }
      input {
        width: 30%;
      }
      .midle {
        width: 100%;
        border-left: 2px solid #000;
        border-right: 2px solid #000;
        height: 100vh;
      }
      .last {
        min-width: 300px;
      }
    </style>
  </body>
</html>
